#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source goods
{
	type					= mysql

	sql_host				= 127.0.0.1
	sql_user				= root
	sql_pass				= wuzhc2580
	sql_db					= shop
	sql_port				= 3306	# optional, default is 3306

	sql_query				= SELECT id, name, UNIX_TIMESTAMP(create_time) AS date, sell_price, goods_no FROM zc_goods

	sql_field_string        = name
	sql_field_string        = sell_price
	sql_field_string        = goods_no
	sql_attr_timestamp      = date               #从SQL读取到的值必须为整数，作为时间属性

	sql_query_info			= SELECT * FROM zc_goods WHERE id=$id
}


index goods
{
	source					= goods
	path					= /usr/local/coreseek/var/data/test1
	docinfo					= extern
	charset_type			= sbcs
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 9312
	log						= /usr/local/coreseek/var/log/searchd.log
	query_log				= /usr/local/coreseek/var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /usr/local/coreseek/var/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
